<html>
    <head>
        <title>headstak</title>
    <style type="text/css">
        div {
            text-align: center;
            font-family: Lucida Grande, sans-serif;
            text-shadow: 1px 1px;
            font-size: 2em;
        }
        div.lifo {
            font-size: 1em;
        }
        div.copyright {
            font-size: 0.5em;
        }
    </style>
    </head>
<body>
<div>Now...where was I?</div>
<div class="lifo">Last in, first out.</div>
</body>
</html>